<!doctype html>
<html>
<head>
	<link href="css/reset.css" rel="stylesheet"/>

	<style>

		*, *:before, *:after {
			box-sizing : border-box;
		}
		ul {
		list-style : none;

		}
		#menu {
			position : relative;
			background : red;

		}
		ul:after {
			content : '';
			display : block;
			clear : both;
		}
		li {
			float : left;
		}
		[data-menu] {
			background-color : pink;
		}

		.menu-bar-item  > [tabindex] {
			padding : 12px 24px;
			display : inline-block;
			background : pink;
		}

		.sub-menu-list {
			position : absolute;
			display : inline-block;
			background : green;
			left :0;
			top : 100%;
			width : 100%;
			padding-left : 300px;
			padding-right : 500px;

		}
		.sub-menu-list > li {

			width : 400px;
		}
		.sub-menu-list > li > a {
			background : cornflowerblue;
			display : block;
			width : 100%;
			padding : 12px 24px;
		}

		.sub-menu-item > [tabindex]{
			padding : 12px 24px;
			display : inline-block;
			background : red;
			width : 100%;
		}

		.sub-sub-menu-list {
			position : absolute;
			left : 400px;
			top : 0;
			background : orange;
			z-index : 2;
			width : 300px;
		}
		.sub-sub-menu-list > li {
			width : 100%;
		}
		.sub-sub-menu-list > li > a {
			padding : 12px 24px;
			background : red;
			width : 100%;
			display : block;
		}

		[data-menu-items] {

			display : none;
		}
		.isOpen > [data-menu-items] {
		display : block;
		}
		#menu > [data-menu-items] {
		display : block;
		}


	</style>
</head>
<body>
<input type="text"/>
<div tabindex="0" data-menu-root id="menu" >
	<ul data-menu-items data-menu-orientation="horizontal">
		<li class="menu-bar-item" data-menu>
			<span tabindex="1" data-menu-trigger>Places</span>
			<ul data-menu-items data-menu-orientation="vertical" class="sub-menu-list">
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>cities</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#orange'>London</a></li>
						<li><a tabindex="1" href='#pineapple'>New York</a></li>
						<li><a tabindex="1" href='#pineapple'>Los Angeles</a></li>
						<li><a tabindex="1" href='#pineapple'>Paris</a></li>
						<li><a tabindex="1" href='#pineapple'>Birmingham</a></li>
					</ul>
				</li>
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>rivers</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#orange'>The Seine</a></li>
						<li><a tabindex="1" href='#pineapple'>The Rhine</a></li>
					</ul>
				</li>
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>Lakes</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#orange'>Lake Superior</a></li>
						<li><a tabindex="1" href='#pineapple'>Lake Windermere</a></li>
					</ul>
				</li>

			</ul>
		</li>
		<li class="menu-bar-item" data-menu >
			<span tabindex="1" data-menu-trigger>paintings</span>
			<ul data-menu-items data-menu-orientation="vertical" class="sub-menu-list">
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>Italian</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#orange'>Mona Lisa</a></li>
						<li><a tabindex="1" href='#pineapple'>The Creation of Adam</a></li>
						<li><a tabindex="1" href='#pineapple'>The Supper at Emaus</a></li>
					</ul>
				</li>
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>French</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#orange'>Water Lillies</a></li>
						<li><a tabindex="1" href='#pineapple'>Oath of the Horates</a></li>
					</ul>
				</li>
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>English</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#orange'>The Haywain</a></li>
						<li><a tabindex="1" href='#pineapple'>Hannibal Crossing the Alps</a></li>
					</ul>
				</li>

			</ul>
		</li>
		<li class="menu-bar-item" data-menu >
			<span tabindex="1" data-menu-trigger>food</span>
			<ul data-menu-items data-menu-orientation="vertical" class="sub-menu-list">
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>vegetables</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#orange'>carrot</a></li>
						<li><a tabindex="1" href='#pineapple'>turnip</a></li>
					</ul>
				</li>
				<li class="sub-menu-item" data-menu >
					<span tabindex="1" data-menu-trigger>fruit</span>
					<ul data-menu-items data-menu-orientation="vertical" class="sub-sub-menu-list" >
						<li><a tabindex="1" href='#apple'>apple</a></li>
						<li><a tabindex="1" href='#orange'>orange</a></li>
					</ul>
				</li>

			</ul>
		</li>

	</ul>
</div>
<input type="text"/>
<script type='text/javascript' src="/src/polyfills.js"></script>
<script type='text/javascript' src="/src/utils.js"></script>
<script type='text/javascript' src="/src/main.js"></script>
<script>
		initMenu(document.querySelector('#menu'));
		document.querySelector('#start').focus();
	</script>
</body>
</html>
