<!doctype html>
	<html>
<head>
<style>

	html {
		box-sizing: border-box;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		margin : 0;
	}

	ul {
		list-style : none;
		margin : 0;
		padding : 0;
	}
	.menu-bar {
		position : relative;
		background-color : red;

	}
	.menu-bar:after {
		clear : both;
		content : '';
		display: table;
	}
	.menu-bar > li {
		float : left;
	}

	.menu-bar-item {
		padding : 12px 24px;
		display : inline-block;
	}
	.menu-bar-item:hover {
		background-color : #A93737;
	}
</style>
<style>
	.sub-panel {
		position : absolute;
		width : 100px;
		background : yellow;
		left : 400px;
		top : 100%;
		margin-top : 30px;

		visibility : hidden;

	}
	.sub-panel > ul {
		width : 100%;
		background : blue;


	}
	[data-menu=second-level].isOpen .sub-panel {
		margin-top : 0;
		transition : margin-top 0.5s linear;
		visibility : visible;
	}


	.sub-panel-item {
		font-size : 12px;
		line-height : 1.5;
	}

	.sub-panel:before {
		content: '';
		display: inline-block;
		border-left: solid 10px transparent;
		border-right: solid 10px transparent;
		border-bottom: solid 10px white;
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -10px;
	}

	.sub-panel

	.sub-panel-header {
		font-size : 16px;
	}

	.sub-sub-panel {
		position : absolute;
		background-color : grey;
		visibility : hidden;

		left : 100%;
		width : 100%;
		top : 0;
		height : 100%;
		overflow-y : scroll;
		z-index : 1;
	}
	.sub-sub-panel > li > a {
		display : inline-block;
		padding : 12px 24px;
		background-color : orange;
		width : 100%;

	}

	[data-menu-trigger] {
		display : inline-block;
		padding : 12px 24px;
		background : lightblue;
		width : 100%;
	}

	[data-menu=second-level].isOpen [data-menu=third-level].isOpen .sub-sub-panel {
		visibility : visible;
	}

	[data-menu=second-level].isOpen li:first-child .sub-sub-panel {
		visibility : visible !important;
	}

</style>
</head>
<body>


<div data-menu-timeout tabindex="0" data-menu-root>
	<ul class="menu-bar"  data-menu-items data-menu-orientation="horizontal">
		<li data-menu-timeout data-menu='second-level' >
			<span data-menu-trigger class="menu-bar-item" tabindex="1">alpha</span>
			<div class="sub-panel">
				<h2 class='sub-panel-header'>Categories</h2>
				<ul  data-menu-items data-menu-orientation="vertical">
				<li  data-menu='third-level' class='isOpen'>
					<span  data-menu-trigger class="sub-panel-item" tabindex="1">alpha</span>
					<ul class="sub-sub-panel" data-menu-items data-menu-orientation="vertical">
						<li><a tabindex="1" href="">blah</a></li>
						<li><a tabindex="1" href="">blah</a></li>
						<li><a tabindex="1" href="">blah</a></li>
						<li><a tabindex="1" href="">blah</a></li>
					</ul>
				</li>
				<li data-menu='third-level'>
					<span  data-menu-trigger class="sub-panel-item" tabindex="1">gene clark</span>
					<ul class="sub-sub-panel" data-menu-items data-menu-orientation="vertical">
						<li><a tabindex="1" href="">Polly</a></li>
						<li><a tabindex="1" href="">White Heat</a></li>
						<li><a tabindex="1" href="">Fying High</a></li>
						<li><a tabindex="1" href="">Eight Miles High</a></li>
					</ul>
				</li>
				<li data-menu='third-level'>
					<span  data-menu-trigger class="sub-panel-item" tabindex="1">gene clark</span>
					<ul class="sub-sub-panel" data-menu-items data-menu-orientation="vertical">
						<li><a tabindex="1" href="">Polly</a></li>
						<li><a tabindex="1" href="">White Heat</a></li>
						<li><a tabindex="1" href="">Fying High</a></li>
						<li><a tabindex="1" href="">Eight Miles High</a></li>
					</ul>
				</li>

			</ul>
			</div>
		</li>
		<li>
			<span class="menu-bar-item" tabindex="1">alpha</span>
		</li>
		<li>
			<span class="menu-bar-item" tabindex="1">alpha</span>
		</li>
	</ul>
</div>

<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
	dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
	sunt in culpa qui officia deserunt mollit anim id est laborum
</p>

<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
	dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
	sunt in culpa qui officia deserunt mollit anim id est laborum
</p>

<script type='text/javascript' src="/src/polyfills.js"></script>
<script type='text/javascript' src="/src/utils.js"></script>
<script type='text/javascript' src="/src/main.js"></script>
<script>
		initMenu(document.querySelector('[data-menu-root]'));
</script>
</body>
</html>