<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width"/>
	<style>
		body {
			margin : 0;
			background : #eee;
		}
		ul {
			list-style : none;
			padding : 0;
			margin : 0;
		}
		a , li, span {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		}

		#menu {
			font-size : 10px;
			font-family : helvetica;
		}

		.middle-menu  {
			list-style-type : square;
			list-style-position : inside;
			padding : 10px;
			background : white;
		}

		.inner-menu {
			padding : 10px;
			list-style-type : circle;
			list-style-position : inside;
		}

		.middle-menu li {
			padding : 12px;

		}
		[data-menu-items] {
			display : none;
		}
		#menu > [data-menu-items] {
			display : block;
		}
		.isActive > [data-menu-items] {
			display : block;
		}
		.root > li > span, .root > li > a {
			padding : 12px 24px;
			display : block;
			text-align : center;
			font-size : 1.8em;
			border-bottom : solid 1px #777;
			border-top : solid 1px #ddd;
			color : white;
			text-decoration : none;
		}

	</style>
</head>
<body>
<div id="menu">
	<span data-menu-trigger>blah blah</span>
	<ul class="root" data-menu-items>
		<li data-menu>
			<span data-menu-trigger>alpha</span>
			<ul class="middle-menu" data-menu-items>
				<li data-menu>
					<span data-menu-trigger>one</span>
					<ul class="inner-menu" data-menu-items >
						<li><a href='#apple'>apple</a></li>
						<li><a href='#carrot'>carrot</a></li>
					</ul>
				</li>
				<li>
					<a href='#lettuce'>lettuce</a>
				</li>
			</ul>
		</li>
		<li>
			<a href='#banana'>banana</a>
		</li>
	</ul>
</div>
	<script type='text/javascript' src="/mobile-main.js"></script>
</body>
</html>
