<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="/css/reset.css"/>
	<link rel="stylesheet" href="/css/base-styles.css"/>
	<style>
		[data-menu=root] {
			background : limegreen;
		}
		.menu-bar-items:after {
			clear : both;
			content : '';
			display : block;
		}
		.menu-bar-items > li {
			float : left;
			position : relative;
		}
		.menu-bar-items > li > a, .menu-bar-items > li > [data-menu] > [data-trigger] {
			display : inline-block;
			background : green;
			padding : 12px 24px;
			cursor : pointer;

		}


		.sub-menu-items {
			position : absolute;
			top : 100%;
			left : 0;
			display : none;
		}

		.sub-menu.is-active .sub-menu-items {
			display : inline-block;
		}

		.sub-menu-items > li > a {
			display : inline-block;
			background : yellow;
			padding : 8px 3px;
			cursor : pointer;
			width : 100%;
		}

		.is-active

	</style>
</head>
<body>

<div id='container'></div>


<script src='/src/utils.js'></script>
<script src='/src/common.js'></script>
<script src='/src/page-builder.js'></script>
<script src='/src/page-builder-main.js'></script>

<script>


</script>
</body>
</html>